{
  "name": "markrs",
  "version": "0.1.0",
  "description": "Rust-powered markdown to HTML renderer with customizable styles",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericyangpan/markrs.git"
  },
  "homepage": "https://github.com/ericyangpan/markrs#readme",
  "bugs": {
    "url": "https://github.com/ericyangpan/markrs/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "optionalDependencies": {
    "markrs-darwin-arm64": "0.1.0",
    "markrs-darwin-x64": "0.1.0",
    "markrs-linux-arm64-gnu": "0.1.0",
    "markrs-linux-x64-gnu": "0.1.0",
    "markrs-win32-x64-msvc": "0.1.0"
  },
  "bin": {
    "markrs": "bin/markrs.js"
  },
  "files": [
    "Cargo.toml",
    "Cargo.lock",
    "src",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "cargo build --release",
    "dev": "cargo run --",
    "test": "cargo test --all-targets",
    "test:own": "cargo test --test own_rendering",
    "test:compat": "npm run test:compat:snapshot && npm run test:compat:runtime",
    "test:compat:snapshot": "cargo test --test compat_snapshot",
    "test:compat:snapshot:update-xfail": "./scripts/update-compat-xfail.sh",
    "test:compat:update-xfail": "npm run test:compat:snapshot:update-xfail",
    "test:compat:runtime": "cargo test --test compat_runtime",
    "test:compat:runtime:update-xfail": "MARKRS_WRITE_RUNTIME_XFAIL=1 cargo test --test compat_runtime -- --nocapture",
    "test:compat:runtime-drift": "node scripts/check-marked-runtime-drift.mjs",
    "check": "cargo check",
    "sync:npm-versions": "node scripts/sync-npm-versions.mjs",
    "check:npm-versions": "node scripts/check-npm-versions.mjs"
  },
  "keywords": [
    "markdown",
    "rust",
    "cli",
    "html",
    "css"
  ],
  "engines": {
    "node": ">=18"
  }
}
